<html>
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:500);
			body {
				background-color:424242;
				font-family:Ubuntu;
				font-size:15;
				color:FFF;
				margin:0 0 0 0;
				display: -webkit-flex;
				-ms-flex: 1;
				flex: 1;
			}

			.box{
				background-color: EEE;
				color: 000;
				padding-left: 2.5%;
				padding-right: 2.5%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100;
				margin-bottom: auto;
				width: 500;
				height: auto;
				border-color: 000;
				border: 1000;
				border-width: 5;
				border-style:solid;
				border-radius: 25px;
			}
			a:link, a:visited {
				color:737373;
				font-weight: bold;
				text-decoration: none;
				-o-transition:color .2s ease-out, background .5s ease-in;
				-ms-transition:color .2s ease-out, background .5s ease-in;
				-moz-transition:color .2s ease-out, background .5s ease-in;
				-webkit-transition:color .2s ease-out, background .5s ease-in;
				/* ...and now override with proper CSS property */
				transition:color .2s ease-out, background 1s ease-in;
			}

			a:hover, a:active {
				color:262626;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Games:</h1>
			<ul>
				<li><a href="platformer/index.html">Platformer Experiment</a></li>
				<li><a href="ohgj26/index.html">One Hour Game Jam 26 (17/10/2015) - Adorable</a></li>
				<li><a href="wip/index.html">Work In Progress Game</a></li>
			</ul>
		</div>
	</body>
</html>
